<!Doctype html><!--deklareerimine et meil on html5-->
<!--kommentaar-->
<head lang="et">
    <!--tehniline info-->
    <title>Talibova Leyla veebilet</title>
    <meta charset="UTF-8"><!--teksti kodeerimine on UTF-8-->
  <link rel="stylesheet" href="minuStyle.css">
</head>
<body>
<h1>Talibova Leyla veebileht</h1>
<h2>Veebirakenduste põhiteemad</h2>
<ul>
    <li>HTML, CSS reeqlid</li>
    <li>HTML, CSS validatori kasutamine</li>
    <li>Javascript - scripti kirjutamine kliendi poolt</li>
    <li>Wordpress´i installomine ja kasutamine</li>
</ul>
<h2>Teeme lihtsa tabeli</h2>
<table>
   <!--esimene rida tabelis-->
   <tr>
       <td>õppeained</td>
       <td>Maht</td>
   </tr>
</table>
</body>
</html>
<!--teine rida tabelis-->
<tr>
    <td>Veebirakendused</td>
    <td>80tundi</td>
</tr>
</table>
</body>
</html>
